warning: in the working copy of 'frontend-react/package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend-react/src/App.jsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/backend/index.js b/backend/index.js[m
[1mindex 62a1505..d634252 100644[m
[1m--- a/backend/index.js[m
[1m+++ b/backend/index.js[m
[36m@@ -33,7 +33,6 @@[m [mapp.get('/', (req, res) => {[m
   });[m
 });[m
 [m
[31m-[m
 app.use((err, req, res, next) => {[m
   console.error(err.stack);[m
   res.status(500).json({ [m
[36m@@ -43,8 +42,8 @@[m [mapp.use((err, req, res, next) => {[m
 });[m
 [m
 app.listen(PORT, () => {[m
[31m-  console.log(` Servidor corriendo en http://localhost:${PORT}`);[m
[31m-  console.log(` Encoding: UTF-8`);[m
[32m+[m[32m  console.log(`✓ Servidor corriendo en http://localhost:${PORT}`);[m
[32m+[m[32m  console.log(`✓ Encoding: UTF-8`);[m
 });[m
 [m
 export default app;[m
\ No newline at end of file[m
[1mdiff --git a/backend/routes/ventas.js b/backend/routes/ventas.js[m
[1mindex 4693ef9..fb26461 100644[m
[1m--- a/backend/routes/ventas.js[m
[1m+++ b/backend/routes/ventas.js[m
[36m@@ -1,182 +1,131 @@[m
[31m-import pool from '../database/connection.js';[m
[32m+[m[32mimport express from 'express';[m
[32m+[m[32mimport PDFDocument from 'pdfkit';[m
[32m+[m[32mimport { verificarToken } from '../middlewares/auth.js';[m
[32m+[m[32mimport { ventasService } from '../services/ventasService.js';[m
 import { MESSAGES, HTTP_STATUS } from '../constants/messages.js';[m
[31m-import { validateSale } from '../validators/validators.js';[m
[31m-[m
[31m-export const ventasService = {[m
[31m-  async procesarVenta(productos, usuarioId) {[m
[31m-    if (!validateSale.hasProducts(productos)) {[m
[31m-      throw { status: HTTP_STATUS.BAD_REQUEST, message: MESSAGES.SALES.EMPTY_CART };[m
[31m-    }[m
[31m-[m
[31m-    const client = await pool.connect();[m
[31m-[m
[31m-    try {[m
[31m-      await client.query('BEGIN');[m
[31m-[m
[31m-      let totalVenta = 0;[m
[31m-[m
[31m-      for (const item of productos) {[m
[31m-        if (!validateSale.validProductItem(item)) {[m
[31m-          throw { status: HTTP_STATUS.BAD_REQUEST, message: MESSAGES.SALES.INVALID_PRODUCT_DATA };[m
[31m-        }[m
[31m-[m
[31m-        const { producto_id, cantidad } = item;[m
[31m-[m
[31m-        const productoResult = await client.query([m
[31m-          'SELECT id, nombre, precio_unitario, cantidad FROM productos WHERE id=$1',[m
[31m-          [producto_id][m
[31m-        );[m
[31m-[m
[31m-        if (productoResult.rows.length === 0) {[m
[31m-          throw { [m
[31m-            status: HTTP_STATUS.NOT_FOUND, [m
[31m-            message: MESSAGES.SALES.PRODUCT_NOT_FOUND(producto_id) [m
[31m-          };[m
[31m-        }[m
[31m-[m
[31m-        const producto = productoResult.rows[0];[m
[31m-[m
[31m-        if (producto.cantidad < cantidad) {[m
[31m-          throw { [m
[31m-            status: HTTP_STATUS.BAD_REQUEST, [m
[31m-            message: MESSAGES.SALES.INSUFFICIENT_STOCK(producto.nombre, producto.cantidad, cantidad) [m
[31m-          };[m
[31m-        }[m
[31m-[m
[31m-        totalVenta += producto.precio_unitario * cantidad;[m
[31m-      }[m
[31m-[m
[31m-      const ventaResult = await client.query([m
[31m-        'INSERT INTO ventas (numero_transaccion, usuario_id, total) VALUES ($1, $2, $3) RETURNING *',[m
[31m-        [`VT-TEMP-${Date.now()}`, usuarioId, totalVenta][m
[31m-      );[m
[31m-[m
[31m-      const venta = ventaResult.rows[0];[m
[31m-      const numeroTransaccion = `VT-${String(venta.id).padStart(4, '0')}`;[m
[31m-[m
[31m-      await client.query([m
[31m-        'UPDATE ventas SET numero_transaccion = $1 WHERE id = $2',[m
[31m-        [numeroTransaccion, venta.id][m
[31m-      );[m
[31m-[m
[31m-      for (const item of productos) {[m
[31m-        const { producto_id, cantidad } = item;[m
[31m-[m
[31m-        const productoResult = await client.query([m
[31m-          'SELECT precio_unitario FROM productos WHERE id=$1',[m
[31m-          [producto_id][m
[31m-        );[m
[31m-[m
[31m-        const precioUnitario = productoResult.rows[0].precio_unitario;[m
[31m-        const subtotal = precioUnitario * cantidad;[m
[31m-[m
[31m-        await client.query([m
[31m-          'INSERT INTO detalle_ventas (venta_id, producto_id, cantidad, precio_unitario, subtotal) VALUES ($1, $2, $3, $4, $5)',[m
[31m-          [venta.id, producto_id, cantidad, precioUnitario, subtotal][m
[31m-        );[m
[31m-[m
[31m-        await client.query([m
[31m-          'UPDATE productos SET cantidad = cantidad - $1 WHERE id = $2',[m
[31m-          [cantidad, producto_id][m
[31m-        );[m
[31m-      }[m
[31m-[m
[31m-      await client.query('COMMIT');[m
[31m-[m
[31m-      const ventaCompleta = await pool.query([m
[31m-        `SELECT v.*, u.username, [m
[31m-                json_agg([m
[31m-                  json_build_object([m
[31m-                    'producto_id', dv.producto_id,[m
[31m-                    'nombre', p.nombre,[m
[31m-                    'cantidad', dv.cantidad,[m
[31m-                    'precio_unitario', dv.precio_unitario,[m
[31m-                    'subtotal', dv.subtotal[m
[31m-                  )[m
[31m-                ) as productos[m
[31m-         FROM ventas v[m
[31m-         JOIN usuarios u ON v.usuario_id = u.id[m
[31m-         JOIN detalle_ventas dv ON v.id = dv.venta_id[m
[31m-         JOIN productos p ON dv.producto_id = p.id[m
[31m-         WHERE v.id = $1[m
[31m-         GROUP BY v.id, u.username`,[m
[31m-        [venta.id][m
[31m-      );[m
[31m-[m
[31m-      return ventaCompleta.rows[0];[m
[31m-    } catch (err) {[m
[31m-      await client.query('ROLLBACK');[m
[31m-      throw err;[m
[31m-    } finally {[m
[31m-      client.release();[m
[31m-    }[m
[31m-  },[m
[31m-[m
[31m-  async obtenerVentas(filtros) {[m
[31m-    const { fecha_inicio, fecha_fin, page = 1, limit = 10 } = filtros;[m
[31m-    const offset = (page - 1) * limit;[m
[31m-[m
[31m-    let query = `[m
[31m-      SELECT v.*, u.username,[m
[31m-             json_agg([m
[31m-               json_build_object([m
[31m-                 'producto_id', dv.producto_id,[m
[31m-                 'nombre', p.nombre,[m
[31m-                 'cantidad', dv.cantidad,[m
[31m-                 'precio_unitario', dv.precio_unitario,[m
[31m-                 'subtotal', dv.subtotal[m
[31m-               )[m
[31m-             ) as productos[m
[31m-      FROM ventas v[m
[31m-      JOIN usuarios u ON v.usuario_id = u.id[m
[31m-      JOIN detalle_ventas dv ON v.id = dv.venta_id[m
[31m-      JOIN productos p ON dv.producto_id = p.id[m
[31m-    `;[m
[31m-[m
[31m-    const params = [];[m
[31m-    const conditions = [];[m
[31m-[m
[31m-    if (fecha_inicio && fecha_fin) {[m
[31m-      params.push(fecha_inicio, fecha_fin);[m
[31m-      conditions.push(`v.fecha BETWEEN $${params.length - 1} AND $${params.length}`);[m
[31m-    }[m
[31m-[m
[31m-    if (conditions.length > 0) {[m
[31m-      query += ' WHERE ' + conditions.join(' AND ');[m
[31m-    }[m
[31m-[m
[31m-    query += ` GROUP BY v.id, u.username ORDER BY v.fecha DESC LIMIT $${params.length + 1} OFFSET $${params.length + 2}`;[m
[31m-    params.push(limit, offset);[m
[31m-[m
[31m-    const result = await pool.query(query, params);[m
[31m-    return result.rows;[m
[31m-  },[m
[31m-[m
[31m-  async obtenerVentaPorId(id) {[m
[31m-    const result = await pool.query([m
[31m-      `SELECT v.*, u.username,[m
[31m-              json_agg([m
[31m-                json_build_object([m
[31m-                  'producto_id', dv.producto_id,[m
[31m-                  'nombre', p.nombre,[m
[31m-                  'cantidad', dv.cantidad,[m
[31m-                  'precio_unitario', dv.precio_unitario,[m
[31m-                  'subtotal', dv.subtotal[m
[31m-                )[m
[31m-              ) as productos[m
[31m-       FROM ventas v[m
[31m-       JOIN usuarios u ON v.usuario_id = u.id[m
[31m-       JOIN detalle_ventas dv ON v.id = dv.venta_id[m
[31m-       JOIN productos p ON dv.producto_id = p.id[m
[31m-       WHERE v.id = $1[m
[31m-       GROUP BY v.id, u.username`,[m
[31m-      [id][m
[31m-    );[m
[31m-[m
[31m-    if (result.rows.length === 0) {[m
[31m-      throw { status: HTTP_STATUS.NOT_FOUND, message: MESSAGES.SALES.NOT_FOUND };[m
[31m-    }[m
[31m-[m
[31m-    return result.rows[0];[m
[32m+[m
[32m+[m[32mconst router = express.Router();[m
[32m+[m
[32m+[m[32mrouter.use(verificarToken);[m
[32m+[m
[32m+[m[32mrouter.post('/', async (req, res) => {[m
[32m+[m[32m  try {[m
[32m+[m[32m    const { productos } = req.body;[m
[32m+[m[32m    const venta = await ventasService.procesarVenta(productos, req.user.id);[m
[32m+[m[41m    [m
[32m+[m[32m    res.status(HTTP_STATUS.CREATED).json({[m[41m [m
[32m+[m[32m      ok: true,[m[41m [m
[32m+[m[32m      venta,[m
[32m+[m[32m      mensaje: MESSAGES.SALES.CREATED[m
[32m+[m[32m    });[m
[32m+[m[32m  } catch (err) {[m
[32m+[m[32m    const status = err.status || HTTP_STATUS.INTERNAL_ERROR;[m
[32m+[m[32m    const message = err.message || MESSAGES.ERRORS.PROCESS_SALE;[m
[32m+[m[32m    console.error('[ERROR]', err);[m
[32m+[m[32m    res.status(status).json({ ok: false, error: message });[m
[32m+[m[32m  }[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mrouter.get('/', async (req, res) => {[m
[32m+[m[32m  try {[m
[32m+[m[32m    const ventas = await ventasService.obtenerVentas(req.query);[m
[32m+[m[32m    res.json({ ok: true, pagina: req.query.page || 1, ventas });[m
[32m+[m[32m  } catch (err) {[m
[32m+[m[32m    console.error('[ERROR]', err);[m
[32m+[m[32m    res.status(HTTP_STATUS.INTERNAL_ERROR).json({[m[41m [m
[32m+[m[32m      ok: false,[m[41m [m
[32m+[m[32m      error: MESSAGES.ERRORS.GET_SALES[m[41m [m
[32m+[m[32m    });[m
[32m+[m[32m  }[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mrouter.get('/:id', async (req, res) => {[m
[32m+[m[32m  try {[m
[32m+[m[32m    const venta = await ventasService.obtenerVentaPorId(req.params.id);[m
[32m+[m[32m    res.json({ ok: true, venta });[m
[32m+[m[32m  } catch (err) {[m
[32m+[m[32m    const status = err.status || HTTP_STATUS.INTERNAL_ERROR;[m
[32m+[m[32m    const message = err.message || MESSAGES.ERRORS.GET_SALE;[m
[32m+[m[32m    res.status(status).json({ ok: false, error: message });[m
   }[m
[31m-};[m
\ No newline at end of file[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mrouter.get('/:id/ticket-pdf', async (req, res) => {[m
[32m+[m[32m  try {[m
[32m+[m[32m    const venta = await ventasService.obtenerVentaPorId(req.params.id);[m
[32m+[m
[32m+[m[32m    const doc = new PDFDocument({[m[41m [m
[32m+[m[32m      margin: 20,[m[41m [m
[32m+[m[32m      size: [226.77, 841.89][m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    res.setHeader('Content-Type', 'application/pdf');[m
[32m+[m[32m    res.setHeader('Content-Disposition', `attachment; filename=ticket_${venta.numero_transaccion}.pdf`);[m
[32m+[m
[32m+[m[32m    doc.pipe(res);[m
[32m+[m
[32m+[m[32m    doc.fontSize(14).font('Helvetica-Bold').text('TICKET DE VENTA', { align: 'center' });[m
[32m+[m[32m    doc.fontSize(9).font('Helvetica').text('Sistema de Inventario', { align: 'center' });[m
[32m+[m[32m    doc.moveDown(0.5);[m
[32m+[m[41m    [m
[32m+[m[32m    doc.moveTo(20, doc.y).lineTo(206, doc.y).stroke();[m
[32m+[m[32m    doc.moveDown(0.5);[m
[32m+[m
[32m+[m[32m    doc.fontSize(9).font('Helvetica');[m
[32m+[m[32m    doc.text(`Ticket: ${venta.numero_transaccion}`);[m
[32m+[m[32m    doc.text(`Fecha: ${new Date(venta.fecha).toLocaleString('es-CO')}`);[m
[32m+[m[32m    doc.text(`Cajero: ${venta.username}`);[m
[32m+[m[32m    doc.moveDown(0.5);[m
[32m+[m
[32m+[m[32m    doc.moveTo(20, doc.y).lineTo(206, doc.y).stroke();[m
[32m+[m[32m    doc.moveDown(0.5);[m
[32m+[m
[32m+[m[32m    doc.fontSize(9).font('Helvetica-Bold');[m
[32m+[m[32m    const headerY = doc.y;[m
[32m+[m[32m    doc.text('PRODUCTO', 20, headerY, { width: 90, align: 'left' });[m
[32m+[m[32m    doc.text('CANT', 90, headerY, { width: 25, align: 'center' });[m
[32m+[m[32m    doc.text('PRECIO', 135, headerY, { width: 35, align: 'right' });[m
[32m+[m[32m    doc.text('TOTAL', 170, headerY, { width: 36, align: 'right' });[m
[32m+[m[41m    [m
[32m+[m[32m    doc.moveDown(0.3);[m
[32m+[m[32m    doc.moveTo(20, doc.y).lineTo(206, doc.y).stroke();[m
[32m+[m[32m    doc.moveDown(0.5);[m
[32m+[m
[32m+[m[32m    doc.font('Helvetica').fontSize(8);[m
[32m+[m[32m    venta.productos.forEach(item => {[m
[32m+[m[32m      const yPos = doc.y;[m
[32m+[m[32m      const nombreCorto = item.nombre.length > 18[m[41m [m
[32m+[m[32m        ? item.nombre.substring(0, 18)[m[41m [m
[32m+[m[32m        : item.nombre;[m
[32m+[m[41m      [m
[32m+[m[32m      doc.text(nombreCorto, 20, yPos, { width: 90, align: 'left' });[m
[32m+[m[32m      doc.text(item.cantidad.toString(), 90, yPos, { width: 25, align: 'center' });[m
[32m+[m[32m      doc.text(`$${item.precio_unitario.toLocaleString()}`, 135, yPos, { width: 35, align: 'right' });[m
[32m+[m[32m      doc.text(`$${item.subtotal.toLocaleString()}`, 170, yPos, { width: 36, align: 'right' });[m
[32m+[m[41m      [m
[32m+[m[32m      doc.moveDown(0.8);[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    doc.moveDown(0.3);[m
[32m+[m[32m    doc.moveTo(20, doc.y).lineTo(206, doc.y).stroke();[m
[32m+[m[32m    doc.moveDown(0.5);[m
[32m+[m
[32m+[m[32m    doc.fontSize(12).font('Helvetica-Bold');[m
[32m+[m[32m    const totalY = doc.y;[m
[32m+[m[32m    doc.text('TOTAL:', 20, totalY, { width: 90, align: 'left' });[m
[32m+[m[32m    doc.text(`$${parseFloat(venta.total).toLocaleString('es-CO')}`, 110, totalY, { width: 96, align: 'right' });[m
[32m+[m[41m    [m
[32m+[m[32m    doc.moveDown(1);[m
[32m+[m[32m    doc.fontSize(9).font('Helvetica').text('¡Gracias por su compra!', { align: 'center' });[m
[32m+[m
[32m+[m[32m    doc.end();[m
[32m+[m[32m  } catch (err) {[m
[32m+[m[32m    console.error('[ERROR]', err);[m
[32m+[m[32m    res.status(HTTP_STATUS.INTERNAL_ERROR).json({[m[41m [m
[32m+[m[32m      ok: false,[m[41m [m
[32m+[m[32m      error: MESSAGES.ERRORS.GENERATE_TICKET[m[41m [m
[32m+[m[32m    });[m
[32m+[m[32m  }[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mexport default router;[m
\ No newline at end of file[m
[1mdiff --git a/frontend-react/package.json b/frontend-react/package.json[m
[1mindex 6fef2b0..365c11f 100644[m
[1m--- a/frontend-react/package.json[m
[1m+++ b/frontend-react/package.json[m
[36m@@ -13,7 +13,8 @@[m
     "axios": "^1.12.2",[m
     "lucide-react": "^0.544.0",[m
     "react": "^19.1.1",[m
[31m-    "react-dom": "^19.1.1"[m
[32m+[m[32m    "react-dom": "^19.1.1",[m
[32m+[m[32m    "react-router-dom": "^7.9.3"[m
   },[m
   "devDependencies": {[m
     "@eslint/js": "^9.36.0",[m
[1mdiff --git a/frontend-react/src/App.jsx b/frontend-react/src/App.jsx[m
[1mindex 1ed0ec6..f11bf12 100644[m
[1m--- a/frontend-react/src/App.jsx[m
[1m+++ b/frontend-react/src/App.jsx[m
[36m@@ -1,49 +1,20 @@[m
[31m-import { useEffect } from 'react';[m
[31m-import { AuthProvider, useAuth } from './context/AuthContext';[m
[31m-import { useToast } from './hooks/useToast';[m
[32m+[m[32mimport { BrowserRouter as Router, Routes, Route, Navigate } from 'react-router-dom';[m
[32m+[m[32mimport { AuthProvider } from './context/AuthContext';[m
 import Login from './components/Login';[m
 import Dashboard from './components/Dashboard';[m
[31m-import Toast from './components/Toast';[m
[31m-[m
[31m-function AppContent() {[m
[31m-  const { user, loading } = useAuth();[m
[31m-  const { toast, showToast, hideToast } = useToast();[m
[31m-[m
[31m-  useEffect(() => {[m
[31m-    const handleSessionExpired = (event) => {[m
[31m-      showToast(event.detail, 'error');[m
[31m-    };[m
[31m-[m
[31m-    window.addEventListener('sessionExpired', handleSessionExpired);[m
[31m-    [m
[31m-    return () => {[m
[31m-      window.removeEventListener('sessionExpired', handleSessionExpired);[m
[31m-    };[m
[31m-  }, [showToast]);[m
[31m-[m
[31m-  if (loading) {[m
[31m-    return ([m
[31m-      <div className="min-h-screen flex items-center justify-center bg-gray-100">[m
[31m-        <div className="text-center">[m
[31m-          <div className="animate-spin rounded-full h-16 w-16 border-b-2 border-blue-500 mx-auto mb-4"></div>[m
[31m-          <div className="text-xl text-gray-600">Cargando...</div>[m
[31m-        </div>[m
[31m-      </div>[m
[31m-    );[m
[31m-  }[m
 [m
[32m+[m[32mfunction App() {[m
   return ([m
[31m-    <>[m
[31m-      {toast && <Toast message={toast.message} type={toast.type} onClose={hideToast} />}[m
[31m-      {user ? <Dashboard /> : <Login />}[m
[31m-    </>[m
[32m+[m[32m    <Router>[m
[32m+[m[32m      <AuthProvider>[m
[32m+[m[32m        <Routes>[m
[32m+[m[32m          <Route path="/login" element={<Login />} />[m
[32m+[m[32m          <Route path="/*" element={<Dashboard />} />[m
[32m+[m[32m          <Route path="/" element={<Navigate to="/login" replace />} />[m
[32m+[m[32m        </Routes>[m
[32m+[m[32m      </AuthProvider>[m
[32m+[m[32m    </Router>[m
   );[m
 }[m
 [m
[31m-export default function App() {[m
[31m-  return ([m
[31m-    <AuthProvider>[m
[31m-      <AppContent />[m
[31m-    </AuthProvider>[m
[31m-  );[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32mexport default App;[m
\ No newline at end of file[m
[1mdiff --git a/frontend-react/src/components/Dashboard.jsx b/frontend-react/src/components/Dashboard.jsx[m
[1mindex ac8949a..5fbcba9 100644[m
[1m--- a/frontend-react/src/components/Dashboard.jsx[m
[1m+++ b/frontend-react/src/components/Dashboard.jsx[m
[36m@@ -1,87 +1,146 @@[m
[32m+[m[32mimport { Routes, Route, Navigate, useNavigate, useLocation } from 'react-router-dom';[m
 import { useState } from 'react';[m
[31m-import { Home, ShoppingCart, Package, FileText, Users, LogOut, Menu, X } from 'lucide-react';[m
[31m-import { useAuth } from '../context/AuthContext';[m
[32m+[m[32mimport {[m[41m [m
[32m+[m[32m  LayoutDashboard,[m[41m [m
[32m+[m[32m  Package,[m[41m [m
[32m+[m[32m  ShoppingCart,[m[41m [m
[32m+[m[32m  FileText,[m[41m [m
[32m+[m[32m  Users,[m[41m [m
[32m+[m[32m  LogOut,[m
[32m+[m[32m  Menu,[m
[32m+[m[32m  X[m[41m [m
[32m+[m[32m} from 'lucide-react';[m
 import InicioView from './InicioView';[m
 import ProductosView from './ProductosView';[m
 import VentasView from './VentasView';[m
 import ReportesView from './ReportesView';[m
 import UsuariosView from './UsuariosView';[m
[32m+[m[32mimport { useAuth } from '../context/AuthContext';[m
 [m
 export default function Dashboard() {[m
[31m-  const { user, logout } = useAuth();[m
[31m-  const [view, setView] = useState('inicio');[m
[31m-  const [sidebarOpen, setSidebarOpen] = useState(true);[m
[32m+[m[32m  const navigate = useNavigate();[m
[32m+[m[32m  const location = useLocation();[m
[32m+[m[32m  const { logout } = useAuth();[m
[32m+[m[32m  const [sidebarOpen, setSidebarOpen] = useState(false);[m
 [m
[31m-  const menuItems = [[m
[31m-    { id: 'inicio', label: 'Inicio', icon: Home, roles: ['ADMIN', 'CAJERO'] },[m
[31m-    { id: 'productos', label: 'Productos', icon: Package, roles: ['ADMIN', 'CAJERO'] },[m
[31m-    { id: 'ventas', label: 'Caja', icon: ShoppingCart, roles: ['ADMIN', 'CAJERO'] },[m
[31m-    { id: 'reportes', label: 'Reportes', icon: FileText, roles: ['ADMIN', 'CAJERO'] },[m
[31m-    { id: 'usuarios', label: 'Usuarios', icon: Users, roles: ['ADMIN'] },[m
[31m-  ];[m
[32m+[m[32m  const user = JSON.parse(localStorage.getItem('user') || '{}');[m
 [m
[31m-  const filteredMenu = menuItems.filter(item => item.roles.includes(user.rol));[m
[32m+[m[32m  if (!user || !user.username) {[m
[32m+[m[32m    return <Navigate to="/login" replace />;[m
[32m+[m[32m  }[m
 [m
[31m-  const renderView = () => {[m
[31m-    switch(view) {[m
[31m-      case 'inicio': return <InicioView />;[m
[31m-      case 'productos': return <ProductosView />;[m
[31m-      case 'ventas': return <VentasView />;[m
[31m-      case 'reportes': return <ReportesView />;[m
[31m-      case 'usuarios': return <UsuariosView />;[m
[31m-      default: return <InicioView />;[m
[32m+[m[32m  const menuItems = [[m
[32m+[m[32m    { name: 'Inicio', path: '/inicio', icon: LayoutDashboard },[m
[32m+[m[32m    { name: 'Productos', path: '/productos', icon: Package },[m
[32m+[m[32m    { name: 'Ventas', path: '/ventas', icon: ShoppingCart },[m
[32m+[m[32m    { name: 'Reportes', path: '/reportes', icon: FileText },[m
[32m+[m[32m    { name: 'Usuarios', path: '/usuarios', icon: Users, adminOnly: true },[m
[32m+[m[32m  ].filter(item => !item.adminOnly || user?.rol === 'ADMIN');[m
[32m+[m
[32m+[m[32m  const handleLogout = () => {[m
[32m+[m[32m    if (window.confirm('¿Estás seguro de cerrar sesión?')) {[m
[32m+[m[32m      logout();[m
[32m+[m[32m      navigate('/login');[m
     }[m
   };[m
 [m
   return ([m
     <div className="flex h-screen bg-gray-100">[m
[31m-      {/* Sidebar */}[m
[31m-      <div className={`${sidebarOpen ? 'w-64' : 'w-20'} bg-gray-900 text-white transition-all flex flex-col`}>[m
[31m-        <div className="p-4 flex items-center justify-between">[m
[31m-          <h2 className={`font-bold text-xl ${!sidebarOpen && 'hidden'}`}>Inventario</h2>[m
[31m-          <button onClick={() => setSidebarOpen(!sidebarOpen)} className="p-2 hover:bg-gray-800 rounded">[m
[31m-            {sidebarOpen ? <X size={20} /> : <Menu size={20} />}[m
[32m+[m[32m      <aside className={`bg-gray-800 text-white w-64 space-y-6 py-7 px-2 absolute inset-y-0 left-0 transform ${[m
[32m+[m[32m        sidebarOpen ? 'translate-x-0' : '-translate-x-full'[m
[32m+[m[32m      } md:relative md:translate-x-0 transition duration-200 ease-in-out z-20`}>[m
[32m+[m[41m        [m
[32m+[m[32m        <div className="flex items-center justify-between px-4">[m
[32m+[m[32m          <div className="flex items-center space-x-2">[m
[32m+[m[32m            <Package className="w-8 h-8" />[m
[32m+[m[32m            <span className="text-2xl font-extrabold">Inventario</span>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <button onClick={() => setSidebarOpen(false)} className="md:hidden">[m
[32m+[m[32m            <X className="w-6 h-6" />[m
           </button>[m
         </div>[m
 [m
[31m-        <nav className="mt-8 flex-1">[m
[31m-          {filteredMenu.map(item => ([m
[31m-            <button[m
[31m-              key={item.id}[m
[31m-              onClick={() => setView(item.id)}[m
[31m-              className={`w-full flex items-center gap-3 px-4 py-3 hover:bg-gray-800 transition ${[m
[31m-                view === item.id ? 'bg-gray-800 border-l-4 border-blue-500' : ''[m
[31m-              }`}[m
[31m-            >[m
[31m-              <item.icon size={20} />[m
[31m-              <span className={!sidebarOpen ? 'hidden' : ''}>{item.label}</span>[m
[31m-            </button>[m
[31m-          ))}[m
[32m+[m[32m        <nav className="space-y-2">[m
[32m+[m[32m          {menuItems.map((item) => {[m
[32m+[m[32m            const Icon = item.icon;[m
[32m+[m[32m            const isActive = location.pathname === item.path;[m
[32m+[m[41m            [m
[32m+[m[32m            return ([m
[32m+[m[32m              <button[m
[32m+[m[32m                key={item.path}[m
[32m+[m[32m                onClick={() => {[m
[32m+[m[32m                  navigate(item.path);[m
[32m+[m[32m                  setSidebarOpen(false);[m
[32m+[m[32m                }}[m
[32m+[m[32m                className={`flex items-center space-x-3 px-4 py-3 rounded-lg transition-colors w-full ${[m
[32m+[m[32m                  isActive[m[41m [m
[32m+[m[32m                    ? 'bg-blue-600 text-white'[m[41m [m
[32m+[m[32m                    : 'text-gray-300 hover:bg-gray-700'[m
[32m+[m[32m                }`}[m
[32m+[m[32m              >[m
[32m+[m[32m                <Icon className="w-5 h-5" />[m
[32m+[m[32m                <span>{item.name}</span>[m
[32m+[m[32m              </button>[m
[32m+[m[32m            );[m
[32m+[m[32m          })}[m
         </nav>[m
 [m
[31m-        {/* User Info & Logout */}[m
[31m-        <div className="p-4 border-t border-gray-800">[m
[31m-          <div className={`mb-4 ${!sidebarOpen && 'hidden'}`}>[m
[31m-            <p className="text-sm text-gray-400">Usuario</p>[m
[31m-            <p className="font-semibold">{user.username}</p>[m
[31m-            <p className="text-xs text-gray-400">{user.rol}</p>[m
[32m+[m[32m        <div className="absolute bottom-0 left-0 right-0 p-4 border-t border-gray-700">[m
[32m+[m[32m          <div className="flex items-center space-x-3 mb-3 px-2">[m
[32m+[m[32m            <div className="w-10 h-10 rounded-full bg-blue-600 flex items-center justify-center">[m
[32m+[m[32m              <span className="text-white font-bold">[m
[32m+[m[32m                {user.username?.charAt(0).toUpperCase()}[m
[32m+[m[32m              </span>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div>[m
[32m+[m[32m              <p className="text-sm font-semibold">{user.username}</p>[m
[32m+[m[32m              <p className="text-xs text-gray-400">{user.rol}</p>[m
[32m+[m[32m            </div>[m
           </div>[m
[31m-          <button [m
[31m-            onClick={logout} [m
[31m-            className="w-full flex items-center gap-3 px-4 py-3 bg-red-600 hover:bg-red-700 rounded-lg transition"[m
[32m+[m[41m          [m
[32m+[m[32m          <button[m
[32m+[m[32m            onClick={handleLogout}[m
[32m+[m[32m            className="flex items-center space-x-3 px-4 py-2 rounded-lg text-gray-300 hover:bg-gray-700 transition-colors w-full"[m
           >[m
[31m-            <LogOut size={20} />[m
[31m-            <span className={!sidebarOpen ? 'hidden' : ''}>Cerrar Sesión</span>[m
[32m+[m[32m            <LogOut className="w-5 h-5" />[m
[32m+[m[32m            <span>Cerrar Sesión</span>[m
           </button>[m
         </div>[m
[31m-      </div>[m
[32m+[m[32m      </aside>[m
 [m
[31m-      {/* Main Content */}[m
[31m-      <div className="flex-1 overflow-auto">[m
[31m-        <div className="p-8">[m
[31m-          {renderView()}[m
[31m-        </div>[m
[32m+[m[32m      <div className="flex-1 flex flex-col overflow-hidden">[m
[32m+[m[32m        <header className="bg-white shadow-md py-4 px-6 flex items-center">[m
[32m+[m[32m          <button[m
[32m+[m[32m            onClick={() => setSidebarOpen(true)}[m
[32m+[m[32m            className="md:hidden mr-4"[m
[32m+[m[32m          >[m
[32m+[m[32m            <Menu className="w-6 h-6" />[m
[32m+[m[32m          </button>[m
[32m+[m[32m          <h1 className="text-2xl font-semibold text-gray-800">[m
[32m+[m[32m            Sistema de Gestión de Inventario[m
[32m+[m[32m          </h1>[m
[32m+[m[32m        </header>[m
[32m+[m
[32m+[m[32m        <main className="flex-1 overflow-x-hidden overflow-y-auto bg-gray-100 p-6">[m
[32m+[m[32m          <Routes>[m
[32m+[m[32m            <Route path="/inicio" element={<InicioView />} />[m
[32m+[m[32m            <Route path="/productos" element={<ProductosView />} />[m
[32m+[m[32m            <Route path="/ventas" element={<VentasView />} />[m
[32m+[m[32m            <Route path="/reportes" element={<ReportesView />} />[m
[32m+[m[32m            {user.rol === 'ADMIN' && ([m
[32m+[m[32m              <Route path="/usuarios" element={<UsuariosView />} />[m
[32m+[m[32m            )}[m
[32m+[m[32m            <Route path="/" element={<Navigate to="/inicio" replace />} />[m
[32m+[m[32m          </Routes>[m
[32m+[m[32m        </main>[m
       </div>[m
[32m+[m
[32m+[m[32m      {sidebarOpen && ([m
[32m+[m[32m        <div[m
[32m+[m[32m          className="fixed inset-0 bg-black opacity-50 z-10 md:hidden"[m
[32m+[m[32m          onClick={() => setSidebarOpen(false)}[m
[32m+[m[32m        />[m
[32m+[m[32m      )}[m
     </div>[m
   );[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/frontend-react/src/components/InicioView.jsx b/frontend-react/src/components/InicioView.jsx[m
[1mindex 11896d7..13d97f8 100644[m
[1m--- a/frontend-react/src/components/InicioView.jsx[m
[1m+++ b/frontend-react/src/components/InicioView.jsx[m
[36m@@ -1,6 +1,5 @@[m
 import { useEffect, useState } from 'react';[m
 import { Package, ShoppingCart, DollarSign, TrendingDown, RefreshCw } from 'lucide-react';[m
[31m-import { useAuth } from '../context/AuthContext';[m
 import icono from '../assets/icono.svg';[m
 import api from '../services/api';[m
 [m
[36m@@ -27,7 +26,8 @@[m [mfunction StatCard({ icon: Icon, title, value, color, loading }) {[m
 }[m
 [m
 export default function InicioView() {[m
[31m-  const { user } = useAuth();[m
[32m+[m[32m  const user = JSON.parse(localStorage.getItem('user') || '{}');[m
[32m+[m[41m  [m
   const [stats, setStats] = useState({[m
     totalProductos: 0,[m
     productosLowStock: 0,[m
[36m@@ -40,9 +40,8 @@[m [mexport default function InicioView() {[m
   useEffect(() => {[m
     fetchStats();[m
     [m
[31m-    // Actualizar automáticamente cada 30 segundos[m
     const interval = setInterval(() => {[m
[31m-      fetchStats(false); // false = sin mostrar loading[m
[32m+[m[32m      fetchStats(false);[m
     }, 30000);[m
     [m
     return () => clearInterval(interval);[m
[36m@@ -80,7 +79,7 @@[m [mexport default function InicioView() {[m
   const formatLastUpdate = () => {[m
     if (!lastUpdate) return '';[m
     const now = new Date();[m
[31m-    const diff = Math.floor((now - lastUpdate) / 1000); // segundos[m
[32m+[m[32m    const diff = Math.floor((now - lastUpdate) / 1000);[m
     [m
     if (diff < 60) return 'Actualizado hace unos segundos';[m
     if (diff < 3600) return `Actualizado hace ${Math.floor(diff / 60)} min`;[m
[36m@@ -92,7 +91,6 @@[m [mexport default function InicioView() {[m
 [m
   return ([m
     <div className="space-y-8">[m
[31m-      {/* Bienvenida */}[m
       <div className="flex items-center justify-center">[m
         <div className="text-center space-y-6">[m
           <div className="flex justify-center">[m
[36m@@ -110,16 +108,15 @@[m [mexport default function InicioView() {[m
 [m
           <div className="bg-white rounded-xl shadow-lg p-6 inline-block">[m
             <h2 className="text-2xl font-bold text-gray-800 mb-2">[m
[31m-              ¡Bienvenido, {user.username}![m
[32m+[m[32m              ¡Bienvenido, {user?.username || 'Usuario'}![m
             </h2>[m
             <p className="text-gray-600">[m
[31m-              Rol: <span className="font-semibold text-blue-600">{user.rol}</span>[m
[32m+[m[32m              Rol: <span className="font-semibold text-blue-600">{user?.rol || 'N/A'}</span>[m
             </p>[m
           </div>[m
         </div>[m
       </div>[m
 [m
[31m-      {/* Estadísticas */}[m
       <div className="max-w-6xl mx-auto">[m
         <div className="flex justify-between items-center mb-4">[m
           <h3 className="text-2xl font-bold">Resumen del Día</h3>[m
[36m@@ -172,7 +169,6 @@[m [mexport default function InicioView() {[m
           />[m
         </div>[m
 [m
[31m-        {/* Alertas */}[m
         {!loading && stats.productosLowStock > 0 && ([m
           <div className="mt-4 bg-yellow-50 border-l-4 border-yellow-400 p-4 rounded">[m
             <div className="flex">[m
[36m@@ -190,7 +186,6 @@[m [mexport default function InicioView() {[m
         )}[m
       </div>[m
 [m
[31m-      {/* Instrucción */}[m
       <div className="text-center">[m
         <p className="text-gray-500 text-sm">[m
           Usa el menú lateral para navegar por el sistema[m
[1mdiff --git a/frontend-react/src/components/Login.jsx b/frontend-react/src/components/Login.jsx[m
[1mindex b3334ac..489ed37 100644[m
[1m--- a/frontend-react/src/components/Login.jsx[m
[1m+++ b/frontend-react/src/components/Login.jsx[m
[36m@@ -1,14 +1,17 @@[m
 import { useState } from 'react';[m
[32m+[m[32mimport { useNavigate } from 'react-router-dom';[m
 import { LogIn } from 'lucide-react';[m
[31m-import { useAuth } from '../hooks/useAuth';[m
 import { useToast } from '../hooks/useToast';[m
 import Toast from './Toast';[m
[32m+[m[32mimport { authService } from '../services';[m
[32m+[m[32mimport { MESSAGES } from '../constants/messages';[m
 [m
[31m-export default function LoginView() {[m
[31m-  const { login, loading } = useAuth();[m
[32m+[m[32mexport default function Login() {[m
[32m+[m[32m  const navigate = useNavigate();[m
   const { toast, showToast, hideToast } = useToast();[m
   const [username, setUsername] = useState('');[m
   const [password, setPassword] = useState('');[m
[32m+[m[32m  const [loading, setLoading] = useState(false);[m
 [m
   const handleSubmit = async (e) => {[m
     e.preventDefault();[m
[36m@@ -18,12 +21,20 @@[m [mexport default function LoginView() {[m
       return;[m
     }[m
 [m
[31m-    await login([m
[31m-      username,[m
[31m-      password,[m
[31m-      (message) => showToast(message, 'success'),[m
[31m-      (error) => showToast(error, 'error')[m
[31m-    );[m
[32m+[m[32m    setLoading(true);[m
[32m+[m[41m    [m
[32m+[m[32m    try {[m
[32m+[m[32m      const data = await authService.login(username, password);[m
[32m+[m[32m      localStorage.setItem('token', data.token);[m
[32m+[m[32m      localStorage.setItem('user', JSON.stringify(data.usuario));[m
[32m+[m[32m      showToast(MESSAGES.AUTH.LOGIN_SUCCESS, 'success');[m
[32m+[m[32m      navigate('/inicio');[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      const message = error.response?.data?.error || MESSAGES.AUTH.LOGIN_ERROR;[m
[32m+[m[32m      showToast(message, 'error');[m
[32m+[m[32m    } finally {[m
[32m+[m[32m      setLoading(false);[m
[32m+[m[32m    }[m
   };[m
 [m
   return ([m
